<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects & Functions in JS</title>
</head>

<body>

    <h2 id="title"></h2>
    <!-- Calling a function -->
    <!-- onclick event and function handler -->
    <button onclick="changeText()">Click me!</button>

</body>
<!-- <script src="./object.js"></script> -->
<!-- <script src="./3.object-exercise.js"></script> -->
<script src="./function-1exercise.js"></script>

</html>